# Proyecto.01

./: holis.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/kevin/com/proyecto01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/com/proyecto01/: Acounnt.java  ActivityDashboard.java  MainActivity.java
app/src/main/java/kevin/com/proyecto01/Database/: NuevoPostDialogFragment.java  NuevoPostDialogViewModel.java  PostRepository.java  PostRoomDatabase.java  ProgramerRoomDatabase.java
app/src/main/java/kevin/com/proyecto01/Database/Dao/: PostDao.java  ProgramerDao.java
app/src/main/java/kevin/com/proyecto01/Database/Entidad/: PostEntity.java  ProgramerEntity.java
app/src/main/java/kevin/com/proyecto01/Util/: Util.java
app/src/main/java/kevin/com/proyecto01/adaptadores/: Adaptador.java  AdaptadorAmigos.java  AdaptadorChats.java  AdaptadorMessage.java  AdaptadorNotificacion.java  AdaptadorRepositorios.java  AdaptadorUsuarios.java  TabsAdapter.java  adaptador.java  modelo.java
app/src/main/java/kevin/com/proyecto01/login/: Acounnt.java  MainActivity.java  ModeloLogin.java
app/src/main/java/kevin/com/proyecto01/modelos/: Amigo.java  AmigosModel.java  ChatsModel.java  MessageModel.java  Notificacion.java  ProgramadorRepository.java  RepositoriosModel.java
app/src/main/java/kevin/com/proyecto01/tabs/: Amigos.java  Favoritos.java  Historial.java  Repositorios.java
app/src/main/java/kevin/com/proyecto01/tabsPerfil/: Amigos.java  Favoritos.java  Historial.java  Repositorios.java
app/src/main/java/kevin/com/proyecto01/view/: Container.java  Recibir.java  Resibir.java
app/src/main/res/drawable/: checkbox_selector.xml  design_message_left.xml  design_message_right.xml  figura_circular.xml  ic_favorite_border_white_24dp.xml  ic_favorite_red_24dp.xml  ic_remove_red_eye_white_24dp.xml  mira.xml
app/src/main/res/drawable-mdpi/: ic_remove_red_eye_white_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: actionbar_tulbar.xml  activity_acounnt.xml  activity_chat.xml  activity_container.xml  activity_dashboard.xml  activity_main.xml  activity_prueba.xml  activity_resibir.xml  bottom_bar.xml  card_picture.xml  card_search.xml  cardview_amigos.xml  cardview_chats.xml  cardview_notificacion_layout.xml  cardview_repositorios.xml  cardview_usuarios.xml  chat_item_left.xml  chat_item_right.xml  fragment_amigos.xml  fragment_favoritos.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_historial.xml  fragment_repositorios.xml  nuevo_post_dialog_fragment.xml  sub_fragment_chats.xml  sub_fragment_groups.xml
app/src/main/res/menu/: bottombar_tabs.xml  item_exit.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kevin/com/proyecto01/: ExampleUnitTest.java
chats/: build.gradle
(+19 files in other folders)
