<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="buscar"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="inicio"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="perfil"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/chats"
        android:enabled="true"
        android:icon="@android:drawable/sym_action_chat"
        android:title="chat"
        app:showAsAction="always|withText"/>
</menu>