<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exit"
        android:title="Cerrar sesión"
        android:orderInCategory="100"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/vinculo"
        android:title="Vincular esta cuenta a otra"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
</menu>