<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ver_perfil"
        android:title="Ver perfil"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/archivos"
        android:title="Archivos"
        android:icon="@drawable/ic_folder_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>