<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".login.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
       >


    <LinearLayout
        android:id="@+id/margen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/margen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/git" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/margen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:padding="30sp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Editexwhite">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Editexwhite">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwod"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buuton"
                android:layout_marginHorizontal="50dp"
                android:theme="@style/RaisbuttonDark"
                android:onClick="ingresar"/>
            <com.google.android.gms.common.SignInButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="50sp"
                />
        <RelativeLayout
            android:id="@+id/margen02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/txtdonhaveAccunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_have_account"
                android:textColor="@color/texto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="100dp"/>
            <TextView
                android:id="@+id/createHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_here"
                android:textColor="@color/texto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="210sp"
                android:layout_marginTop="100dp"
                android:onClick="registro"/>

        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>