<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/fondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aaab"
                android:scaleType="centerCrop"
                android:transitionName="@string/tramsiton"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/textColor"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userFragmen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/user_card"
                    android:textColor="@color/texto"
                    android:textSize="30sp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_fotoPerfil"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:src="@drawable/aaab"
        app:dependTargetY="-250dp"
        app:dependType="y"
        app:dependsOn="@+id/appbarProfile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:targetHeight="32dp"
        app:targetWidth="32dp"
        app:targetX="2dp"
        app:targetY="-5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_subir_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_camera_alt_24dp"
        app:backgroundTint="@color/textColor"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/civ_fotoPerfil"
        app:layout_anchorGravity="end|center"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_subir_fondo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_camera_alt_24dp"
        app:backgroundTint="@color/textColor"
        app:elevation="6dp"
        app:layout_anchor="@id/appbarProfile"
        app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>