<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/fondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/aaab"
                app:layout_collapseMode="parallax"
                android:transitionName="@string/tramsiton"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center|bottom"
                android:background="@color/textColor">

                <TextView
                    android:id="@+id/userFragmen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/user_card"
                    android:textColor="@color/texto"
                    android:textSize="24sp"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contextClickable="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <ImageButton
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_exit_to_app_white_24dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/aaab"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appbarProfile"
        app:dependType="y"
        app:dependTargetY="-250dp"
        app:targetX="2dp"
        app:targetY="-5dp"
        app:targetWidth="32dp"
        app:targetHeight="32dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_subir_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        app:srcCompat="@drawable/ic_camera_alt_24dp"
        app:backgroundTint="@color/textColor"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/foto"
        app:layout_anchorGravity="end|center" />

</android.support.design.widget.CoordinatorLayout>